<html>
    <head>
        <title>Game Info</title>
        <style>
            table {
                width: 80%;
                border-collapse: collapse;
                margin-left: auto;
                margin-right: auto;
            }
            th, td {
                padding: 8px;
                text-align: left;
            }
            th {
                background-color: #007bff;
                color: white;
            }
            tr:nth-child(even) {
                background-color: #d8ebff;
            }
            tr:nth-child(odd) {
                background-color: #FFFFFF;
            }
            .odds-category {
                margin-top: 10px;
            }
            .odds-category h4 {
                margin-bottom: 5px;
                color: #007bff;
            }
            .odds-category ul {
                list-style-type: none;
                padding: 0;
            }
            .center {
                text-align: center;
            }
            
        </style>
    </head>
    <body>
        <h1 class="center">Game Information</h1>
        {% if result %}
            <table>
                <thead>
                    <tr>
                        <th>Home Team</th>
                        <th>Away Team</th>
                        <th>Home Score</th>
                        <th>Away Score</th>
                        <th>Odds</th>
                        {% if sport_key not in excluded_sports %}
                            <th>Details</th>
                        {% endif %}
                    </tr>
                </thead>
                <tbody>
                    {% for match in result %}
                        <tr>
                            <td>{{ match.homeTeam }}</td>
                            <td>{{ match.awayTeam }}</td>
                            <td>{{ match.awayScore }}</td>
                            <td>{{ match.homeScore }}</td>
                            <td>
                                <div class="odds-category">
                                    <h4>H2H:</h4>
                                    <ul>
                                        {% for odd in match.odds.h2h %}
                                            <li>{{ odd }}</li>
                                          {% endfor %}
                                    </ul>
                                    <h4>Spreads:</h4>
                                    <ul>
                                        {% for odd in match.odds.spreads %}
                                            <li>{{ odd }}</li>
                                        {% endfor %}
                                    </ul>
                                    <h4>Totals:</h4>
                                    <ul>
                                        {% for odd in match.odds.totals %}
                                            <li>{{ odd }}</li>
                                        {% endfor %}
                                    </ul>
                                </div>
                            </td>
                            {% if sport_key not in excluded_sports %}
                                <td>
                                    <a href="/game/{{ match.game_id }}?sport_key={{ sport_key }}&date={{ current_date }}" class="view-details">View Details</a>
                                </td>
                            {% endif %}
                        </tr>
                    {% endfor %}
                </tbody>
            </table>
        {% elif next_game_date %}
            <p class="center">No games on this date. The next game is on {{ next_game_date['pretty_date'] }}.</p>
            <p class="center"><a href="javascript:void(0);" onclick="goToNextGame('{{ next_game_date['commence_date'] }}')" class="button center">Go to Next Game</a></p>
        {% else %}
            <p class="center">No games on this date</p>
        {% endif %}
    </body>
</html>